# search_buscape

./: .project  pom.xml
src/main/java/br/com/tagfy/buscape/: App.java  BuscapeRestService.java  CategoryRequest.java  CategoryResponse.java  CategoryService.java  MainService.java  ProductRequest.java  ProductResponse.java  ProductService.java  StartMessage.java
src/main/java/buscape/: AddressType.java  AddressesType.java  BasketType.java  CategoryType.java  CommentType.java  ContactType.java  ContactsType.java  CouponType.java  CurrencyType.java  EBitRatingType.java  FilterType.java  FilterValueType.java  FiltersType.java  FullProductType.java  ItemListType.java  LinkType.java  LinksType.java  ObjectFactory.java  OfferType.java  ParcelType.java  PriceOfferType.java  ProductDetailsType.java  ProductType.java  RatingType.java  Result.java  ResultDetails.java  SellerType.java  SellersType.java  SpecificationType.java  ThumbnailType.java  UserOpinionType.java  UserRatingType.java  UserType.java  package-info.java
